{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.implementationsCodeLens.enabled": false,
  "typescript.referencesCodeLens.enabled": false,
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.recentChange.enabled": false,
  "beautify.ignore": [
    "*.html"
  ],
  "html.format.wrapAttributes": "force-aligned"
}
